{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable",
      "webworker"
    ],
    "jsx": "react"
  },
  "lint": {},
  "format": {}
}
